# hibernate4-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/benasmussen/maven/hibernate4/: SchemaExportMojo.java
src/test/java/com/benasmussen/maven/hibernate4/: SchemaExportMojoTest.java
src/test/java/hibernate/test/entity/: PersonEntity.java
